# README #

This is an example MEAN (MongoDB, ExpressJS, AngularJS, Node.js) app serving 
as a quick learning prototype. 

The mongodb access is configured to parse IBM Bluemix VCAP configuration


### How do I get set up? ###

1. install git and cf
2. git clone (from the respoitory)
2. cf login, cf push <appname>